name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - conda==24.3.0
  - setuptools
  - pip
  - wheel
  - conda-content-trust
  - conda-libmamba-solver
  - menuinst
  - requests
  - pandas
  - openpyxl
prefix: /home/alexandre-cury/miniconda3
